.infos {
  margin: 0 auto;
  min-height: 300px;
  width: 90%;
}

.infos-head {
  margin: 20px 0;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
}

.info-sections {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.info-section {
  margin: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-img {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  img {
    width: 100%;
    border-radius: 10px;
  }
}

.info-header-and-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.info-head {
  width: 100%;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  margin: 0;
}

.info-text {
  padding-top: 5px;
  width: 100%;
  margin: 0;
}

.btn {
  margin-top: 10px;
  height: 40px;

  a {
    width: 100%;

    button {
      height: 100%;
      width: 150px;
      font-size: 1em;
      color: red;
      border-radius: 20px;
      border: 3px solid red;
      background-color: white;
      cursor: pointer;
      float: left;
      transition: 1s all;
    }

    :hover {
      background-color: red;
      color: white;
    }
  }
}

@media (max-width: 580px) {
  .infos-head {
    margin: 20px 0;
    font-size: 25px;
  }

}

